MainWindow.xaml

<Window x:Class="JogoDaVelha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaVelha"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>

        <Image x:Name="JogoDaVelha" HorizontalAlignment="Center" Height="500" VerticalAlignment="Top" Width="342" Source="/velha.png"/>

        <Image x:Name="_01" HorizontalAlignment="Center" Height="87" Margin="-203,62,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_04" HorizontalAlignment="Center" Height="87" Margin="-203,165,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_07" HorizontalAlignment="Center" Height="87" Margin="-203,264,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="X1" HorizontalAlignment="Center" Height="87" Margin="-203,62,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X4" HorizontalAlignment="Center" Height="87" Margin="-203,163,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X7" HorizontalAlignment="Center" Height="87" Margin="-203,264,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="_02" HorizontalAlignment="Center" Height="87" Margin="0,62,0,0" VerticalAlignment="Top" Width="86" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_05" HorizontalAlignment="Center" Height="87" Margin="0,163,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_08" HorizontalAlignment="Center" Height="87" Margin="0,264,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="X2" HorizontalAlignment="Center" Height="87" Margin="0,62,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X5" HorizontalAlignment="Center" Height="87" Margin="0,163,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X8" HorizontalAlignment="Center" Height="87" Margin="0,264,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X3" HorizontalAlignment="Center" Height="87" Margin="203,62,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X6" HorizontalAlignment="Center" Height="87" Margin="203,163,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X9" HorizontalAlignment="Center" Height="87" Margin="203,265,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="_09" HorizontalAlignment="Center" Height="87" Margin="201,265,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_06" HorizontalAlignment="Center" Height="87" Margin="203,165,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_03" HorizontalAlignment="Center" Height="87" Margin="203,62,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Button x:Name="c3" Content="Button" HorizontalAlignment="Center" Margin="203,267,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="click9"/>
        <Button x:Name="a3" Content="Button" HorizontalAlignment="Center" Margin="203,62,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="click3"/>
        <Button x:Name="b1" Content="Button" HorizontalAlignment="Center" Margin="-203,165,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="click4"/>
        <Button x:Name="b2" Content="Button" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="click5"/>
        <Button x:Name="b3" Content="Button" HorizontalAlignment="Center" Margin="203,165,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="click6"/>
        <Button x:Name="c2" Content="Button" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="click8"/>
        <Button x:Name="c1" Content="Button" HorizontalAlignment="Center" Margin="-203,265,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="click7"/>
        <Button x:Name="a2" Content="Button" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="click2"/>
        <Button x:Name="a1" Content="Button" HorizontalAlignment="Center" Margin="-203,62,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="click1"/>

    </Grid>
</Window>


